.no_underlined a
  text-decoration: none
  color: whitesmoke


li.current_tab
  background: #222


div
  &#nav_top
    width: 84.2%
    margin: 0 auto

    ul
      margin: 0 auto

    li
      display: inline
      padding-right: 20px
      padding-left: 20px
      width: 200px

  #nav_column
    color: #415578
    font-family: Verdana, Geneva, Arial, sans-serif
    font-size: 11px
    font-weight: bold
    line-height: 1.75em

    li
      padding: 0

  #tab_content
    float: right
    width: 650px
