#notice pre
  background-color: #F3F3F3
  border: 1px dashed #AAAAAA
  margin: 20px
  padding: 8px
  overflow-x: auto
  white-space: pre-wrap
  white-space: -moz-pre-wrap !important
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word


#payform_status
  fieldset
    background-color: #e8edff
    border-width: 2px 2px 2px 10px
    border-style: solid
    border-color: #aabcfe
    margin: 0px 0px 0px 0px
    padding: 0px 5px 5px 10px

  legend
    background-color: #e8edff
    border-width: 1px 1px 1px 10px
    border-color: #8a9cde
    border-style: solid
    color: #039
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    font-size: 90%
    padding: 3px 3px
    margin: 0px 0px 10px -30px


#payform h1
  font-family: Verdana, Arial, serif
  color: #2758B3


#payformList
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  font-size: 12px
  margin: 0px
  width: 100%
  text-align: left
  border-collapse: collapse
  border: none

  th
    font-weight: bold
    padding: 5px
    background: #b9c9fe
    color: #039
    border: none

  thead th
    border-top: 3px solid #aabcfe
    border-bottom: 1px solid #fff

  tfoot th
    font-size: 14px
    padding: 4px 3px 2px 3px
    border-top: 2px solid #8a9cde
    border-bottom: 2px solid #8a9cde

  tbody
    td
      border: none
      border-bottom: 1px solid #fff
      color: #669
      border-top: 1px solid transparent
      background: #e8edff
      padding: 4px

    tr
      &.edit_item td
        font-size: 10px
        background: #ffa
        color: #883
        padding: 1px 4px 1px 4px

      &.deleted_item td
        background: #fdd0da
        color: #933

  td.rightside a
    color: #d8ddef

  tbody tr
    &:hover td a
      color: #787ddf

      &:hover
        color: #484d9f

    &.payform_item:hover td
      background: #d0dafd
      color: #339

  td
    &.rightside
      text-align: right

    &.reason
      font-style: italic


#payform a
  color: #2758B3

  &:hover
    color: #FF9933


div
  &.hours-right, &.total-hours-right
    float: right


.clear
  overflow: hidden
  width: 100%


a.button
  background: transparent url('../images/payforms/bg_button_a.gif') no-repeat scroll top right
  color: #444
  display: block
  float: right
  font: normal 12px arial, sans-serif
  height: 24px
  margin-right: 6px
  padding-right: 18px
  text-decoration: none

  span
    background: transparent url('../images/payforms/bg_button_span.gif') no-repeat
    display: block
    line-height: 14px
    padding: 5px 0 5px 18px

  &:active
    background-position: bottom right
    color: #000
    outline: none

    span
      background-position: bottom left
      padding: 6px 0 4px 18px


#emailreminders h3
  clear: both
  font-size: 14px
  padding: 5px 0px 10px


#emailReminders
  form
    text-align: center
    width: 100%
    margin: 0pt
    padding: 0pt

  textarea
    display: block

  fieldset.reminders
    border: 1px solid #CCCCCC
    margin-bottom: 15px
    margin-top: 6px
    padding: 4px 10px 10px
    background: #FFFFFF none repeat scroll 0% 0%

    legend
      color: #53662E
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 15px
      font-weight: normal
      background: #FFFFFF none repeat scroll 0% 0%
      padding: 0px


#unselected
  float: left


#selected
  float: right


#unselected, #selected
  color: #415578
  font-family: Trebuchet, Helvetica, sans-serif
  font-size: 12px
  margin: 5px auto
  border: solid 1px #ddd
  width: 49%
  text-align: center
  height: 150px
  overflow: auto


#unselected a, #selected a
  color: #2758B3
  text-decoration: none


#unselected a:hover, #selected a:hover
  color: #FF9933


#cols
  margin: 0px auto
  padding: 0px
  border: 0
  width: 100%


#cols-header
  text-align: center


#left-col
  float: left
  width: 28%
  text-align: left
  vertical-align: top


#hidden-button
  float: right
  text-align: right
  vertical-align: top


#middle-col
  text-align: center
  height: 1px


#right-col
  float: right
  text-align: right
  vertical-align: top
  width: 28%


#cols-footer
  clear: both
  text-align: center


#buttons
  float: right


div
  &.category-item
    background-color: #F3F3F3
    border: 1px solid #AAAAAA
    margin: 5px
    padding: 5px
    overflow-x: auto

    a
      &:link, &:visited
        color: #778899

      &:hover
        color: #001122

  &.category-item-disabled
    background-color: #F3F3F3
    border: 1px solid #AAAAAA
    color: #778899
    margin: 5px
    padding: 5px
    overflow-x: auto

    a
      &:link, &:visited
        color: #778899

      &:hover
        color: #001122

  &.mass-clock-item
    background-color: #F3F3F3
    border: 1px solid #AAAAAA
    margin: 5px
    padding: 5px
    overflow-x: auto

    a
      &:link, &:visited
        color: #778899

      &:hover
        color: #001122
